//
//  manor_User_ios-Prefix.pch
//  manor_User_ios
//
//  Created by MR.L on 15/5/26.
//  Copyright (c) 2015年 LinQ_Mac. All rights reserved.
//

#ifndef manor_User_ios_manor_User_ios_Prefix_pch
#define manor_User_ios_manor_User_ios_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "AFNetworking.h"
    #import "MBProgressHUD.h"
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "Tools.h"


    #define SHOW_ALERT(title,info)\
    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:title message:info delegate:self cancelButtonTitle:@"确定" otherButtonTitles:nil];\
    [alert show];

    #define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
    #define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#endif


#endif
